<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicVisualizer.Resources\MusicVisualizer.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.4.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.226.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.0-alpha" />
  </ItemGroup>
</Project>
