# MusicVisualizer

./: MusicVisualizer.Desktop.slnf  MusicVisualizer.sln  README.md
MusicVisualizer.Desktop/: MusicVisualizer.Desktop.csproj  Program.cs
MusicVisualizer.Game/: MainScreen.cs  MusicVisualizer.Game.csproj  MusicVisualizerGame.cs  MusicVisualizerGameBase.cs
MusicVisualizer.Game.Tests/: MusicVisualizer.Game.Tests.csproj  MusicVisualizerTestBrowser.cs  Program.cs
MusicVisualizer.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneMusicVisualizerGame.cs  TestScenePlaylistMenu.cs  TestScenePlaylistMenuItem.cs  TestSceneProgressOverlay.cs
MusicVisualizer.Game/IO/: FileStore.cs  SongConfig.cs  VisConfigManager.cs
MusicVisualizer.Game/UI/: BackgroundVideo.cs  PlaylistMenu.cs  PlaylistMenuItem.cs  ProgressOverlay.cs  QueueManager.cs  SongMenu.cs  VisScrollContainer.cs
MusicVisualizer.Game/UI/Visualisers/: BarVisualizer.cs  ProjectileVisualizer.cs  TriangleVisualizer.cs  VisualizerContainer.cs
MusicVisualizer.Game/UI/Visualizers/: BarVisualizer.cs  ProjectileVisualizer.cs  TriangleVisualizer.cs  VisualizerContainer.cs
MusicVisualizer.Resources/: MusicVisualizerResources.cs
MusicVisualizer.iOS/: AppDelegate.cs  Application.cs  MusicVisualizer.iOS.csproj  MusicVisualizer.iOS.slnf
